plugins {
    id 'java'
    id 'application'
}
repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
dependencies {
    //Thanks for using https://jar-download.com

    //openGL
    implementation 'org.jogamp.gluegen:gluegen-rt-main:2.3.2'
    implementation 'org.jogamp.jogl:jogl-all-main:2.3.2'
    implementation 'org.joml:joml:1.10.5'
    implementation group: 'org.jogamp.jogl', name: 'jogl-all', version: '2.3.2'

    //JSON parser and loader
    implementation 'org.json:json:20230227'
    implementation 'com.google.code.gson:gson:2.10.1'


    //GUI dependecies.
    implementation "io.github.spair:imgui-java-binding:1.86.10"
    implementation "io.github.spair:imgui-java-lwjgl3:1.86.10"
    implementation "io.github.spair:imgui-java-natives-windows:1.86.10"

    // .OBJ file loader
    implementation group: 'de.javagl', name: 'obj', version: '0.4.0'

//Thanks for using https://jar-download.com
    implementation 'org.urish.openal:java-openal:1.0.0'

//Thanks for using https://jar-download.com



}
manifest {
    //main class
    attributes 'Main-Class': 'DemoGame.DemoMain'

}

application {
    mainClass = 'DemoGame.DemoMain'

}
tasks.register('DevelopmentalRenderer', JavaExec) {
    main = 'Main'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs '-Xmx2g'
}
tasks.register('DemoRenderer', JavaExec) {
    main = 'DemoGame.DemoMain'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs '-Xmx2g'
}