plugins {
    id 'java'
    id 'application'
}
repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
dependencies {
    implementation 'org.jogamp.gluegen:gluegen-rt-main:2.3.2'
    implementation 'org.jogamp.jogl:jogl-all-main:2.3.2'
    implementation 'org.joml:joml:1.10.5'
    implementation group: 'org.jogamp.jogl', name: 'jogl-all', version: '2.3.2'
    implementation 'org.json:json:20211205'
    implementation 'com.google.code.gson:gson:2.8.9'

//Thanks for using https://jar-download.com

}
manifest {
    //main class
    attributes 'Main-Class': 'DemoGame.DemoMain'

}

application {
    mainClass = 'DemoGame.DemoMain'

}
tasks.register('DevelopmentalRenderer', JavaExec) {
    main = 'Main'
    classpath = sourceSets.main.runtimeClasspath
    args 'arg1', 'arg2'
    jvmArgs '-Xmx2g'
    // Additional configuration options for the second run
}
tasks.register('DemoRenderer', JavaExec) {
    main = 'DemoGame.DemoMain'
    classpath = sourceSets.main.runtimeClasspath
    args 'arg1', 'arg2'
    jvmArgs '-Xmx2g'
    // Additional configuration options for the second run
}